{
  "name": "@amrod/sdk-ts",
  "version": "1.0.0",
  "description": "Amrod GraphQL SDK",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.mjs",
      "require": "./dist/index.js"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsup src/index.ts --format esm,cjs --dts",
    "dev": "tsup src/index.ts --format esm,cjs --dts --watch",
    "clean": "rimraf dist",
    "test-sdk": "ts-node src/test.ts"
  },
  "keywords": [
    "graphql",
    "sdk",
    "amrod"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "graphql": "^16.11.0",
    "graphql-request": "^7.2.0"
  },
  "devDependencies": {
    "@types/node": "^24.13.3",
    "rimraf": "^6.0.1",
    "ts-node": "^10.9.2",
    "tsup": "^8.5.0",
    "typescript": "^5.9.2"
  }
}
