{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Amrod.SDK": "Debug"
    }
  },
  "Amrod": {
    "GraphQlUrl": "https://your-graphql-endpoint/graphql",
    "TokenUrl": "https://your-auth-endpoint/application/o/token/",
    "ClientId": "",
    "Username": "",
    "Secret": ""
  }
}